<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_albergue"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/title_albergue" />

    <item
        android:id="@+id/navigation_adopta"
        android:icon="@drawable/ic_outline_grade_24"
        android:title="@string/title_adopta" />

    <item
        android:id="@+id/navigation_nosotros"
        android:icon="@drawable/ic_outline_pets_24"
        android:title="@string/title_nosotros" />

    <item
        android:id="@+id/navigation_ingresar"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/title_ingresar" />

</menu>