<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.meowtec.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_albergue"
        android:name="com.example.meowtec.ui.dashboard.DashboardFragment"
        android:label="@string/title_albergue"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_adopta"
        android:name="com.example.meowtec.ui.notifications.NotificationsFragment"
        android:label="@string/title_adopta"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_nosotros"
        android:name="com.example.meowtec.ui.home.HomeFragment"
        android:label="@string/title_Nosotros"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_ingresar"
        android:name="com.example.meowtec.ui.home.HomeFragment"
        android:label="@string/title_Ingresar"
        tools:layout="@layout/fragment_home" />
</navigation>